name:                russian-cards
version:             0.1.0.0
license:             BSD3
author:              "Georgi Nakov"
maintainer:          "georginakov@gmail.com"
copyright:           "2018 Georgi Nakov"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on BitBucket at <https://bitbucket.org/gnakov/russian-cards/src/master/README.md>

dependencies:
- base >= 4.7 && < 5
- HaskellForMaths >= 0.4.8 && < 0.5
- random-shuffle
- random >= 1.1
- template-haskell

library:
  source-dirs: src

executables:
  russian-cards-exe:
    main:                Main.lhs
    source-dirs:         app
    ghc-options:
    - -Wall
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - russian-cards

tests:
  russian-cards-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -Wall
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - russian-cards
